# VUT-FIT-projects

./: README.rtf  README.txt
1.semestr/IZP/: proj1.c  proj2.c  proj3.c  proj3.h
2.semestr/INC/: fsm.vhd
2.semestr/IOS/proj1/: dirstat
2.semestr/IOS/proj2/: Makefile  proj2.c  proj2.h
2.semestr/ITY/proj1/: Makefile  proj1.tex
2.semestr/ITY/proj2/: proj2.tex
2.semestr/ITY/proj3/: Makefile  proj3.tex
2.semestr/ITY/proj4/: Makefile  odkazy.bib  proj4.tex
2.semestr/ITY/proj5/: Makefile  logo1.eps  odkazy.bib  proj5.tex
2.semestr/IVS/: equation.rb  fib-sequence_slow.rb  fib-sequence_test.rb
2.semestr/IZG/: student.c  student.h
3.semestr/IAL/proj1/: c201.c  c202.c  c206.c
3.semestr/IAL/proj2/: c016.c  c401.c  c402.c
3.semestr/IFJ/: Makefile  builtin.c  builtin.h  call_function.c  call_function.h  constants.c  constants.h  error.h  expressions.c  expressions.h  generate.c  generate.h  ial.c  ial.h  interpret.c  interpret.h  lltable.c  lltable.h  main.c  parser.c  parser.h  recursion.c  recursion.h  rozdeleni  scaner.c  scaner.h  stack.c  stack.h  string.c  string.h  sym_table.c  sym_table.h  symbol.c  symbol.h
3.semestr/INP/proj2/: cpu.vhd  inp.srp  login.b
3.semestr/ISS/: xjudap00.m
4.semestr/ICP/: README.txt
4.semestr/IDS/: xjanus08_xjudap00.sql
4.semestr/IJA/: build.xml  readme.txt  rozdeleni.txt
4.semestr/IJA/examples/: dvaPredKoncem  tahPredKoncem
4.semestr/IJA/lib/: get-libs.sh
4.semestr/IJA/src/ija/ija2016/: Main.java
4.semestr/IJA/src/ija/ija2016/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
4.semestr/IJA/src/ija/ija2016/model/classes/: Commander.java  GlobalUndo.java  KCard.java  KCardDeck.java  KCardStack.java  KTarget.java  KWorking.java  MyJLabel.java  PrepareGame.java  game_handler.java
4.semestr/IJA/src/ija/ija2016/model/gui/: GKCard.java  InitNewGame.java  MainGuiFrame.java
4.semestr/IJA/src/ija/ija2016/model/interfaces/: Card.java  CardDeck.java  CardStack.java  GCard.java  Help.java
4.semestr/IPK/proj1/: Makefile  README.md  ftrest.cpp  ftrestd.cpp
4.semestr/IPK/proj2/: Makefile  client.cpp
4.semestr/IPP/proj1/: cha.php
4.semestr/IPP/proj2/: xqr.py
4.semestr/ITW/proj1/: itw1.css
4.semestr/ITW/proj2/: atrakce.html  bazeny.html  index.html  kontakt.html  mapa.html  print.css  (+5 more)
(+70 files in other folders)
