{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (c) 2015-2018 Petr J\uc0\u367 da\
\
Upozorn\uc0\u283 n\'ed: Zdrojov\'e9 k\'f3dy jsou ur\u269 eny pouze ke studijn\'edm materi\'e1l\u367 m. Jak\'e9koliv kop\'edrov\'e1n\'ed a p\u345 episov\'e1n\'ed do sv\'fdch projekt\u367  je p\u345 \'edsn\u283  zak\'e1z\'e1no.\
\
Plagi\'e1torstv\'ed je na FITu postihov\'e1no.\
\
Bodov\'e9 hodnocen\'ed jednotliv\'fdch projekt\uc0\u367 :\
\
1. semestr\
	IEL -> 12/12 \
	IUS -> 28/30\
	IZP - 1projekt -> 4/5\
		2projekt -> 7/7\
		3projekt -> 10/10\
		4projekt -> 3/4\
\
2.semestr\
	INC -> 20/20\
	IOS - 1projekt -> 15/15\
		 2projekt -> 15/15\
	ITY - 1projekt -> 10/10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		 2projekt -> 14,5/15\
		 3projekt -> 13/15\
		 4projekt -> 13/15\
		 5projekt -> 15/15\
	IVS - 1projekt -> 20/20\
		 2projekt -> 41/50\
	IZG -> 18/18\
\
3.semestr \
	IAL - 1projekt -> 10/10\
		2projekt -> 10/10\
	IFJ -> 27/25\
	INP - 1projekt -> 10/10\
		 2projekt -> 23/23\
	ISS -> 8/12\
\
4.semestr\
	ICP -> 80/100 (full)\
	IDS -> (celek) 27/34\
	IJA -> 86/90\
	IPK - 1projekt -> 7/10\
		 2projekt -> 20/20\
	IPP - 1projekt -> 10/10\
		 2projekt -> 9/10\
	ITW - 1projekt -> 20/20\
		 2projekt -> 30/30\
\
5.semestr\
	IIS -> 30/30\
	IMP -> 14/14\
	IMS -> 20/20\
	ISA -> 20/20\
	ITU -> 47/55\
\
}