{* This is the welcome page, you can delete it *}

{block content}
{form regAdmForm}
<div class="container">
    <div class="form-horizontal">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2>Registrace administrátora</h2>
                <hr>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                        <span class="align-middle input-group-addo">
                                        <p>* E-mail (login):</p>
                                    </span>
                            </div>
                            <div class="form-group">
                                {input login}
                            </div>
                            {ifset $loginERR}
                            <div class="form-group">
                                        <span class="text-danger align-middle input-group-addo">
                                        <p>{$loginERR}</p>
                                    </span>
                            </div>
                            {/ifset}
                            <div class="form-group">
                                        <span class="align-middle input-group-addo">
                                        <p>* Heslo (znaky 3+):</p>
                                    </span>
                            </div>
                            <div class="form-group">
                                {input password}
                            </div>
                            <div class="form-group">
                                        <span class="align-middle input-group-addo">
                                        <p>* Heslo znovu:</p>
                                    </span>
                            </div>
                            <div class="form-group">
                                {input passwordCheck}
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        {$form['send']->control}
                                    </div>
                                </div>
                            </div>
                            {ifset $dbERR}
                                <div class="form-group">
                                        <span class="text-danger align-middle input-group-addo">
                                        <p>{$dbERR}</p>
                                    </span>
                                </div>
                            {/ifset}
                            <div class="form-group">
                                        <span class="align-middle input-group-addo">
                                        <p>* povinné položky</p>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/form}