+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/110/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++ +   pricist 11 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  
>.        tisk "x"
>----.    tisk "j"
<---.     tisk "u"
>------.  tisk "d"
---.      tisk "a"
<-----.   tisk "p"
>>--.     tisk "0"
.         tisk "0"
