{block content}

{form signInForm}
<div class="container">
    <div class="form-horizontal">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2>Přihlášení</h2>
                <hr>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                    <div class="form-group">
                                        {input email}
                                    </div>
                                    <div class="form-group">
                                        {input password}
                                    </div>
                                    <div class="form-group">
                                        <span class="text-danger align-middle input-group-addo" n:if="$form->hasErrors()">
                                        <p>{$form->errors[0]}</p>
                                    </span>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                {$form['send']->control}
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}