{block content}
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="table-responsive">

                <table id="mytable" class="table table-bordred table-striped">

                    <thead>
                    <th>Název:</th>
                    <th>Typ:</th>
                    <th>Tuk:</th>


                    <th>Živocich:</th>
                    <th>Země:</th>

                    </thead>

                    <tbody>


                {ifset $cheese}
                    {foreach $cheese as $item}
                        <tr>
                            <td>{$item['nazev']}</td>
                            <td>{$item['typ']}</td>
                            <td>{$item['tuk']}</td>
                            <td>{$item['zivocich']}</td>
                            <td>{$item['zeme']}</td>

                        </tr>
                    {/foreach}
                    {/ifset}
                    </tbody>

                </table>

            </div>

        </div>
    </div>
</div>

{form findCheese}
    <div class="container">
        <div class="form-horizontal">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Vyhledat sýr</h2>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    </span>

                                <div class="form-group">
                                    {label id_zem/}  {input id_zem}
                                </div>
                                    <div class="form-group">
                                        {label typ /}  {input typ}
                                    </div>
                                    <div class="form-group">
                                        {label zivocich /}  {input zivocich}
                                    </div>
                                    <div class="form-group">
                                        {input vyhledat}
                                    </div>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}